<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>ASP.net core middleware for GoogleChrome Rendertron.</Description>
    <Copyright>Ievgen Galamai</Copyright>
    <PackageId>Galamai.AspNetCore.Rendertron</PackageId>
    <PackageLicenseUrl>https://github.com/galamai/AspNetCore.Rendertron/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hheexx/AspNetCore.Rendertron</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hheexx/AspNetCore.Rendertron</RepositoryUrl>
    <PackageTags>asp.net core, rendertron</PackageTags>
    <Authors>Ievgen Galamai</Authors>
    <Company>Ievgen Galamai</Company>
    <NeutralLanguage />
    <Version>1.6.0-prerelease</Version>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

</Project>
